{
  "name": "@briskstack/platform",
  "version": "0.0.5",
  "description": "OpenAPI client for @briskstack/platform",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriskStack/platform-sdk-typescript.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
